#.............OO##.#.#.....#.......OO#..#..#.....O##..............OOOO##........OO#.#...O#....#.#...
.......OOOOOO##..#.#......O#...#..O#.#..#..O#...#...O##.....OO#.#........#...........O#.....O#.....O
OOOO##....OO#............OO#..O#........OO#...OO#....OOOO#...#...........O#........#.......O#.....OO
.....OOOOOO#..O#....OO#...#...#........OO##..O##....OOOOO#........#.#....................OOOO#....OO
OO##..#.......OO#..#.##........O#..O#..O#O#....O#..........................OOOOOOOO#...O#.OO#..OO#.O
.......OOOOO#........O#........#...O##...#.....OOO#.#..#...........OOOO#.........OOO#...#.O#..OOO#.O
.....OOOO#O##.........................OOOOO#..O#..OO#..#.........OOOO##.#...OO#..........O#.O#...OOO
.............................OOOOOOOOOOOO#.#.......OOOOOO#....O#.....................OOOOO#.#....OOO
#....OOOOO#...OO#..O#.....#.#...#.........OO#...O#.#..#..O#..............##..#......OOOO#....O#..O#.
.#.....OOOO##..O#............OOOOO#...........#..............................OOO#....O##.O#...#...OO
..OO#..#...O#..O#.##....O#.......#........OO#..........O#...........OOO#..#...O#....#..O#O#.#....OOO
#....OO#....O#....#.................OOOO#..........#....O#.......#................OOOO#........OOOOO
........OOO#.....O#.#...................OOOO#........OOOO#...#.#..OO#.#............OO#........OOOOOO
..............OOOOOOOOOOO#...#.##......O#.......OOOOOO#..................OOOOOOO#......OOOO#....OOOO
O#OOOO#.#......#.O##.#O#...#.#.......OOO#.....OOOOO#......OO#.#####.#.#O#..O##......##OOO#..O###..OO
.O#O#O#...............OOOO#...#..#...OO#...#..OOOO#....OOOOO#........OO#.....OO#.....O#....OOO###..#
O#..OO#.#..#...#.#..#...............OOOO#.O#.OOO#....OOO#....OO#......OOO##......OO#...#.....OO#..O#
#.OO#....OO#.........O#.....O##....OO#...#.O#O##...OOO#.##......OO#.....OOO#..........OO#.#..O#.#...
..#.OO#...............OOOO#.#.........OO##O#####..OO##...#......OOOOO#..#...................OOOOOOOO
..#O###.OOO#...OO#.#....#........OO#O#.....O#.....O#......O#.#..........OO###...OO#.OO##.......OOOOO
..OO#....OOOO#.O#.......OO#...#...#......OOO#...O#.....O#........OOOOOOO#....OOO#..##.......OOO#..OO
.OOO#.OO#OO#.........OOOO#..#.......#....O#........O#........OOOO#.OO#...O#.#OOO#......OO#......OO#.
..OOOOO#........OOOOO##...................OOOOOOOOOO#..OOOOO#.#..OO##.....OO####.....OOO#...#..#...O
####.##.....OOOO#.....##.OOO#.#......OOO#...O#....O#.##.#...OOOOO#.##.#.OO#...#....O##.......OO#.OOO
.#...O#.O##..........OOOO#...........OOOOOO#.....OOO#....###...##.....##.#...#....#...##.#.......OOO
....O#..#..OOO#.....##...OO#.OO#.........OOOO#O#...OOO#.#...............................OOOOOO#..OO#
..O#....#...........OOOO#.#...OO#.....OO#....O#..O#.O#....#.......OOO#.##......#....#......OOO#.#.O#
...............OOOOOOOOOO##...OO##........OO#.....O#......#....OO#.#................OOO#...O#..O##..
..OOOO#..........OOOOOOOO#..................................OOOOOOOOOOOOOO#...#....#..O#...OO#....OO
.OOOO##..OO###.O##....#...............OOOOOOO#..#..#...O##.O#.OO#..............OOOOO##..........OOO#
.......OOOOOOOO#..........OO#....O#..................OOOOO#..O##.#.#...OO#.#...#....O#......OOO#...#
..OOOOO#.............OOOOO#......O#.OOOOOO#...O#..##..O##..##.....O##.O#...#..#..O#...OO#.O#.....OOO
OOO#............OOOOO#.#.....#...O##OOOO#....O#...#..OO#.##...................OOOOO#.........OOOO##.
O#...OOOOO#....O#...O#.#......OOO#..#.....OOOO#....OO#O#......##.....O#................OOOOO#.#OO#.#
#.....OOOOO#.........OOOOO#.O#..##..#O#O#.....O#.#....#......OO#..OO#..........OO#....#.....OOO#O##.
..##..O#..OOO#...#.O#..........OOOO#..O#.#......#....##....O#....OOOOO##.......O##......OOOO#..O#...
....#..OO#.###..#.....OO#.....O#......................OOOOOO#.O#.OO#.....OOO#..#..###..#.#.......OOO
...#..#.#.........#...O##.#...O#..OOOOO##.......O#...........OOOOO#..OO#..OO#.........#...#..#.##.#.
....................O#.....#....#.####.......O#.......OO#....OOO#...#..OOO#.....OO#..O#.............
.....O#.............O#....#................OO##...#...#O#...........OOOOO#....OO#..O##...#.........O
...O#........OO#.....OOO#..OO#....O#.#...#.........OOOO#.O#...........OOO#..O#...........O#..#.....O
...O#....O#.#.......OOOO#........OOO#...OOO#..#.#....OOOOO#........OO#..O#.#.....#...#...#.....#...O
...........OOOOOO#.....OOOO#...O#.O#.#.##...OO#.##.OO#..O#........OOO#..#............#....#..#....##
.....OOOOOOO#....OOOOOO#.....O#.........O#..O#.#...####.........OOO##.................O#....#.....OO
.OO#.OOOO#.O##O#..#................OOOOOOO#..................OOOO#.....#....O#......#....##..#.O#..O
O#..#.OOO###.......OOOO#.....OO###....O#..#.....OOOO#...............OOO#..#.........#...O#.....OO#..
.....OO#........OOO#OO#..#...OO##...#..#...OOO#.#.#.......#.##........O#......O###..#....O#......OOO
....O#....OO#O#....#O#...O##............OOOOO#..........O#..#...........OOO#....#.....#..#......OOOO
.......O#...O#......#.##..O#..O#.#O#.............OOOO#.........OOO#......O#....#......#...OO##.....O
......OO#........OO#..............OOOOOOO#...O#...........OOO#...O#...........O#...#..#...##......OO
OOO#.....#............OOOOO#.OOO#.#......OOO#..O#.....O#.....#........OOO#.....................OOOOO
.................OOOOOOOO#.O###............OOOOO#...............OOOO#.....OO#.O#........#.....#...#.
O#..........OOO#O#..#.OOOO#...#.....OO#.....OOO#....O#.O#......OO#...#......OO#.........#.......#...
#.#.........OOO##..#.O###..OO#...OOO#.#O#..#..#....O#.#.#.....#O#....OO#O##........O#..O#...........
......#.....#.O#.....OO#......OO###O#.................OO#......#....O#.............OOOOOOO#...#.#...
............OO#....OO#....#.......OO#..##.....#....................OOOO#..OOO#..#...OO#.............
.O#...OO#.....O#.#........O#......#..............OOOO#...#..#.....OOOO#.OO#O#....#...#.............O
..O#......OO#................OOOOO##.........#....OO#....#..O#.OO#...O##O#.#...............#O#......
..O#.........OOOOOOOOO#........OOOO#..............O#.........O#.##...OO##...................#.......
...O#....OOOO#..O#..O##...OOO#.OO#..........#.#..............OOOOOO###....OO#....#......#.........#.
......OOO#........OOOOOOOO#.....OOO#............OOO#..#.....O#......OOOO##........OOO#....#..##....O
#O#..#...O#.O#....OOOOO#..#..OO#...O#..........OO#..........OOOO#.....#..OO##...#.#...........#....O
.#..#...OO#.O#O###.....OOO#.#.OOO#.....O#..##..#..O#..O#...#..OO#......#..##..................O#...O
....O#......OO#........OOOOOOO#.#.......OOOO#........OOO#...#..#...........##.................OO#..O
.OO#.....OO#......#.....OOOOO##....OO##...#..#.....OO#.##......#................OO##..............##
#..O#.O#...........OOOOOO#.#.#.O#..O#..........##......................O#....#.O#..#....OO#..##.#...
.......OO#......O###...O#....O#....#...................O#........OO#......##..O##.......O##.#.......
......OOOO#....OO#......OOOO#...........OO#..#...OO#...#.#.#.....#......#.##..#.......O#..#...#.#.#.
O#..O#.OO###...#.......OOO#.#.....OO#OO###...#......OOO#..................#................O#.......
#.............OOOOO#.........OOOOOO##O##.#...O#............OO#................#.#.....#.........#..#
....OO#.........O#....OOOO#...#.O#...#...##....................OO#...............O#..O#...#.........
.OO#............O#.OOO#........O#..#.............O##......O#...#.......O#.........O#...............O
.....OOO#.........OOO##........OO#...OO#.............O#....#.............O#.......OO#....O#.......OO
O#....OO#......OO##O#..........OO#..O#......#.....##..........OO#..#..###......O###..#...#......OOO#
#.O#......OO#.....O#...O#........OO#.#.............#O#..##.....O#.......#...#.#......#...#.#.#.....O
....OO#......#......#...OOOO#...O#......O#..#.#.#.......OOO#....#......#..#.....#.#........#....O#..
........OOO#....O#.#...OO#....OO#....OO#....#....O#..O#...#............O#...................#.....OO
..OO#.........O#....O#.......OOO###............#....#..............O##...............##...OO#.#...#.
..OOOO#..#.......OO#......O#..#O#......#..#.............O#..##.........O#.#O#...........#.O#.#......
OOO#...OOO#....O#....O#................OO#...........O#........#.............O#........#..##.#..#...
...OOOOO#.#..O#............OOOO#.......#..........OOO#............OO#.....O#..#O#.........#...##....
....OOOOO#O#..O#......OOO#..O##........O#.....OO#.........................OOOOO#.........#.#...#O#..
##..O#.#.O#..#.........OOOO##....#...O#..#...........OOOOOOOOO#......OOO##....#.#.#..#.#.....##O#...
..#....##......OOO#.#......O#......##.....O##..O#O#.....OOOOO#......OO#.#...........#...#......#..##
........OOO#.......OOO#.O#...#...........O##....O#..#..#.....OOO#...........O#................#..##.
....OOOOO#...OO#..........OOO##........OO#..O#.........OO#......O#.#............#....##.....#.#.....
.O#O#...OOO#...OOOOOOOO#.#....#.##...#......#....O#....O#.#.....#.......#..................#.......O
..O#.....OOOOOOOO#..OOO#...............OO#...O#...#.....O#......#..#........OO#..#.......#.......OO#
OO#.##O####.O#.OO##.O#......O#.O#.......#.O#.......OOO#............#O#..#...#.O#.#.......O#....OO#.O
O###..#.....#...OO#..OO#...#...##..#.....###....O#...#...OOO##.....O#........#....#.#.#.#......##.#.
..O#.O#.....OOOO#....O#..................O#...........OO#.......................................OOOO
....OO#.....O###...O##...OOO#.....#..........#..............OOOOOOO#.O#...........#.........#.#....O
OO###....#.....OOOO#.O##....OO#...............O#..#O#....O#..O#.#...O#.....#.#..............#..#...O
O#.......O#..O#...O##....OOO#.#...#.........................OOOOOOOOO#.#......O#..............##.OO#
..OO#.......OOOOOO#....OO#................OOOOOO#..OO#..##.........OOOOOOO#...#............##...###.
....OOOOOOO#.#...O##.......OOO#....##.#O#......OO#........O#O##...OOOO#..........###.#.............O
......OOOOOOOOOOO#....OOOOO##..........OOOOOO#..............OOOOOOOO#.##......#......#.............#
O#.........OOOOOOOOOOO#...OOO#..#....O#...OOOO#.O#.......OO##.....OOO#.#.....#...........O#........O
#.O##OOOOOO#..OOOOOO###...OOO#.....OO#.#.O##..O#...........OOOOOOOOOOO#.......#...........O#......#.
.#...OOOOOOOOO#O#...OOOOO##....OOO#..#..........OOOOOOOOOOOOOOOOO#.....OOO#..........O###...O##.....
